spring.application.name=MongoSpring

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/stockmarket
spring.data.mongodb.database=stockmarket

# Alpha Vantage API Configuration
alphavantage.api.key=EIOPEO5E4AOBRV0Q
alphavantage.base.url=https://www.alphavantage.co/query

logging.level.org.springframework.security=DEBUG

